<html>
    <head>
        <style>
            body{
                background-color: beige;
            }
            img{
                width: 100px;
                height: auto;
                display:inline-block;
                background-color: lightblue;
                margin: 7px;
                padding: 10px;
                border: 4px solid black;
            }
            h1{
                display: inline-block;
            }
            .trans{
                background-color: pink;
            }
            .top{
                align-content: center;
            }
            .top img{
                height: 50px;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <img src="github.jpg" alt="github">
            <h1>Display our blocks!</h1>
            <img src="catandninja.png" alt="catandninja">
        </div>
        <div>
            <img src="dojocat.jpg" alt="dojocat">
            <img class="trans" src="heisencat.png" alt="heisencat">
            <img src="linkcat.png" alt="linkcat">
            <img class="trans" src="ironcat.png" alt="ironcat"> 
            <img src="defunktocat.png" alt="defunktocat.jpg">
        </div>
        <div>
            <img src="coder2.jpg">
            <img class="trans" src="riddlocat.png" alt="">
            <img src="chellocat.jpg" alt="">
            <img class="trans" src="stormtroopocat.png" alt="">
            <img src="visionary.jpg" alt="">
        </div>
        <div>
            <img src="cherry.jpg" alt="">
            <img class="trans" src="oktobercat.png" alt="">
            <img src="mario.png" alt="">
            <img class="trans" src="cooler.png" alt="">
            <img src="jean-luc-picat.jpg" alt="">
        </div>
        <div>
            <img src="aidorucat.png" alt="">
            <img class="trans" src="domo-cat.png" alt="">
            <img src="kantana.jpg" alt="">
            <img class="trans" src="daftpunk.gif" alt="">
            <img src="codercat.jpg" alt="">
        </div>
    </body>
</html>